// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c0c5ce;
@light-gray: #434b65;
@gray: #2f3446;
@dark-gray: #242937;
@very-dark-gray: #1a1d27;

@cyan: #b6e9ff;
@blue: #b6e9ff;
@purple: #c0b7f9;
@green: #738ebd;
@red: #b6e9ff;
@orange: #ee829f;
@light-orange: #ffefcc;
